<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:onClick="clickLogin"-->
<!--            android:padding="16dp"-->
<!--            android:text="로그인" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="clickDiary"
            android:padding="30dp"
            android:text="일기"
            android:backgroundTint="#7b9acc"
            android:textSize="?attr/mainTextSize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="clickGame"
            android:padding="30dp"
            android:text="게임"
            android:backgroundTint="#7b9acc"
            android:textSize="?attr/mainTextSize"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="clickSetting"
            android:backgroundTint="#7b9acc"
            android:padding="30dp"
            android:text="설정"
            android:textSize="?attr/mainTextSize"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>