<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"

            android:text="회원가입"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <EditText
                android:id="@+id/editTextTextId"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="아이디를 입력하세요"
                android:textSize="?attr/mainTextSize"
                android:inputType="textEmailAddress"
                android:digits="abcdefghijklmnopqrstuvwxyz0123456789"/>

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="비밀번호를 입력하세요"
                android:textSize="?attr/mainTextSize"
                android:inputType="textPassword"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"/>

            <Button
                android:id="@+id/btnClickSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="clickSignup"
                android:backgroundTint="#7b9acc"
                android:padding="16dp"
                android:text="회원가입"
                android:textSize="?attr/mainTextSize"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>