<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <EditText
            android:id="@+id/EditTextDiary"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:textSize="?attr/mainTextSize"
            android:background="@drawable/border_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="저장"
                android:textSize="?attr/mainTextSize"/>

            <Button
                android:id="@+id/btnEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textSize="?attr/mainTextSize"/>

            <Button
                android:id="@+id/btnDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="삭제"
                android:textSize="?attr/mainTextSize"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="문장 뒤에 꼭 온점(.)을 찍어주세요."
            android:textSize="?attr/mainTextSize"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>