<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".GameVersionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="30dp"
            android:backgroundTint="#7b9acc"
            android:onClick="goV1"
            android:textSize="?attr/mainTextSize"
            android:text="빈칸\n맞추기" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="30dp"
            android:onClick="goV2"
            android:backgroundTint="#7b9acc"
            android:textSize="?attr/mainTextSize"
            android:text="장소\n맞추기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>